# FareScanner

./: About.Designer.vb  About.resx  App.manifest  App.txt  FareScanner.Designer.vb  FareScanner.resx  FareScanner.sln  FareScanner.vb  FareScanner.vbproj  SplashScreen.Designer.vb  SplashScreen.resx
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb
My Project/PublishProfiles/: FolderProfile.pubxml
